
# Copyright (C) 2017 Marcus Hoffren <marcus@harikazen.com>.
# License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
# This is free software: you are free to change and redistribute it.
# There is NO WARRANTY, to the extent permitted by law.
#

# location of kernel binaries (default: /boot)
bootmount="/boot"

# grub configuration file in relation to bootmount (default: ${bootmount}/grub/grub.cfg)
grubcfg="${bootmount}/grub/grub.cfg"

# fstab location (default: /etc/fstab)
fstab="/etc/fstab"

# kernel source root location (default: /usr/src)
kernelroot="/usr/src"

# make kernel configuration option (oldconfig, xconfig, menuconfig ... default: oldconfig)
makeopt="oldconfig"

# make kernel build options (default: bzImage modules modules_install install)
makearg="bzImage modules modules_install install"
